input {
  redis {
    type            => 'redis-input'
    host            => '127.0.0.1'
    data_type       => 'list'
    key             => 'logstash'
    message_format  => 'json_event'
  }
}

output {
  elasticsearch { }
}
